<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Salmon Cookies</h1>
  </header>
  <main>
    <h2>Stores Sales</h2>
    <div id="salesdata">
     
      <table id = "salestable">
        <thead id = "thead">
     
          </thead>
        <tbody id = "tbody">

        </tbody>
        <tfoot id ="salesfoot"></tfoot>
      </table>
      
    </div>

    <di>
      <table>
        <thead>
          <th></th>
          <th>head1</th>
          <th>head1</th>
          <th>head1</th>
        </thead>
        <tbody>
          <tr>
          <th>row1</th>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <th>row2</th>
          <td>11</td>
          <td>22</td>
          <td>33</td>
        </tr>
        <tr>
          <th>row3</th>
          <td>111</td>
          <td>222</td>
          <td>333</td>
        </tr>
        </tbody>
      </table>
    </di>
  </main>
  <script src="app.js"></script>
</body>